AUTH_SECRET=Dd0wgPgzm99SpbCceoXOarcgAqAWvRC6asd
API_SIGN_IN_ENDPOINT=http://localhost:3000/api/users/signin
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password

NEXTAUTH_URL=http://localhost:3000
SIGN_IN_URL=http://localhost:3000/auth/signin
VERIFICATION_URL=http://localhost:3000/verify

